# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Web environment variables
#
# Vite requires web variables to start with "VITE" prefix to be loaded at build!
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# App environment name
VITE_ENV_NAME=development
# App development port
VITE_PORT=3000

# API port
VITE_API_PORT=5001
